@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  .flex(none, center, column);
  background-color: @backgroundColor;
  color: @primaryColor;
  font-family: 'Catamaran', sans-serif;

  header {
    background-image: url("../assets/about.jpg");
    height: 100vh;
    width: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;

    @media @phone {
      //background-image: url("../assets/header-phone.jpg");
      width: auto;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .navigation {
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 10%;
      color: white;

      @media @phone {
        margin-left: 10%;
        margin-top: 1%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
  
      h1 {
        font-size: 3rem;
        color: @lifePink;

        @media @phone {
          font-size: 2.5rem;
        }
      } 
  
      nav {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.8rem;
        padding-left: 15%;
  
        @media @phone {
            width: 40%;
            font-size: 1.5rem;
            border-top: 1px solid white;
            padding-left: 0;
        }

        a {
          margin-right: 10%;
          }
  
        button {
          margin-left: 20%;
          border-radius: 6px;
          border: 2px solid white;
          background-color: inherit;
          padding: 0 30px;
          font-size: 1.6rem;
          height: 32px;
          color: white;

          @media @phone {
            margin-left: 110%;
            font-size: 1.4rem;
          }

          @media (max-width: 400px) {
            margin-left: 25vw;
          }
        }
      }
    } //navigation   
    
    .header-content {
      font-weight: bold;
      line-height: 1.2;
      margin: 0 10% 0 10%;
      color: white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

      @media @phone {
        align-items: center;
        justify-content: center;
        padding-bottom: 10%;
      }

      h1 {
        font-weight: bold;
        font-size: 8rem;
        padding-top: 4%;
        padding-bottom: 1%;

        @media @phone {
          font-size: 6.5rem;
          text-align: center;
          padding-bottom: 10%;
        }
      }

      img {
        height: 70px;
      }
    }
  } //header
 

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .members {
      padding-top: 3%;
      padding-bottom: 5%;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background: white;

      h1 {
        width: 100%;
        font-size: 5rem;
        margin-left: 8%;
        font-weight: bold;
        margin-bottom: 1%;

        @media @phone {
            font-size: 4rem;
          }
      }

      .member {
        text-align: center;
        width: 22%;
        border-radius: 5px;
        margin: 2%;
        padding: 1% 0;
        color: black;
        margin-bottom: 2%;

        @media @phone {
          width: 60%;
          padding: 2% 0;
        }

        img {
          height: 200px;
          border-radius: 15px;
          width: auto;
          margin-bottom: 5%;
        }

        h1 {
          font-size: 3rem;
          margin-left: 0;
          margin-bottom: 1%;

          @media @phone {
            font-size: 3rem;
          }
        }

        h2 {
          @media @phone {
            font-size: 1.5rem;
          }
        }
      }
    } //achievements

    footer {
      padding: 2% 0;
      text-align: center;
      background: @lifeBlue;
      color: whitesmoke;

      p {
        font-size: 1.4rem;
      }
    }
  } //body
}

@import './components/Navigation/Navigation';
@import './components/Header/Header';
@import './components/Achievement/Achievement';
