@import './variables';
@import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  .flex(none, center, column);
  background-color: @backgroundColor;
  color: @primaryColor;
  font-family: 'Catamaran', sans-serif;

  header {
    background-image: url("../assets/champion.jpg");
    height: 100vh;
    width: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;

    .navigation {
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin: 0 10%;
      color: white;
  
      h1 {
        font-size: 3rem;
      } 
  
      nav {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.8rem;
  
        a {
          margin-right: 10%;
        }
  
        button {
          margin-left: 15%;
          border-radius: 6px;
          border: 2px solid white;
          background-color: inherit;
          padding: 0 30px;
          font-size: 1.6rem;
          height: 32px;
          color: white;
        }
      }
    } //navigation   
    
    .header-content {
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.2;
      margin: 0 10% 0 10%;
      color: white;
      text-align: start;
      display: flex;
    }
  } //header

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .achievements {
      padding: 75px 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      background: @lifeGreen;

      .achievement {
        text-align: center;
        line-height: 0.25;
        width: 18%;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        margin: 0 2%;
        padding: 1% 0;
        color: whitesmoke;

        img {
          height: 90px;
          width: auto;
        }

        h1 {
          font-size: 5rem;
        }
      }
    } //achievements

    .how-it-works {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 5% 0;
      background: whitesmoke;

      .hiw-left {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 3px dotted @lifeBrown;
        color: @lifeBrown;

        h1 {
          width: 50%;
          font-size: 7rem;
          padding-left: 10%;
          line-height: 1;
        }
      }

      .hiw-right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @lifeBrown;

        ol {
          width: 50%;
          display: flex;
          align-content: center;
          flex-direction: column;
          font-size: 2rem;
        }
      }
    } //how-it-works

    .phrase {
      background-image: url("../assets/champion.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;

      h1 {
        width: 70%;
        color: whitesmoke;
        font-size: 3.5rem;
        padding: 2% 10%;
      }
    }
  }
}


@import './components/Navigation/Navigation';
@import './components/Header/Header';


// Ojo: importar los componentes aca.
// @import './components/TopBar/TopBar';
// @import './components/Header/Header';
// @import './components/Tabs/Tabs';
// @import './components/Cards/Cards';
// @import './components/Carousel/Carousel';
