@primaryColor: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@backgroundColor: #f1f1f1;
@lifeBlue: #2f4454;
@lifeBrown: #2e151b;
@lifePink: #da7b93;
@lifeGreen: #376e6f;
@lifeDarkGreen: #1c3334;

@phone: ~"(max-width: 950px)";